# Server configuration
PORT=5000
NODE_ENV=development

# MongoDB connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/pet-adoption?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRY=7d

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret